# n_rows, n_cols
16, 24
# offline time limit
20.0
# online time limit
5.0
# reward target
-172.2
# glide probabilities
0.2, 0.6, 0.2
# super jump probabilities
0.2, 0.3, 0.3, 0.2
# super charge probabilities
0.1, 0.2, 0.3, 0.4
# ladder fall probability
0.1
# collision penalty
1.0
# game over penalty
500.0
# grid data
XXXXXXXXXXXXXXXXXXXXXXXX
XX         XXXXX       X
XE P           XG     GX
XXXXX  ========X       X
XXX           =X       X
X             =        X
X== ==XXJXX====XXXXJX=XX
X=     XXXX    XXXXX =XX
X=        X    X     =XX
X=                   =XX
X=     =XXX    CCCXX XXX
XX   =XXXX     XXXXX XXX
XX=XXXX            X XXX
XX=     G        G   XXX
XXXXXXXXX********XXXJXXX
XXXXXXXXXXXXXXXXXXXXXXXX