# n_rows, n_cols
12, 16
# offline time limit
10.0
# online time limit
1.0
# reward target
-32.8
# glide probabilities
0.2, 0.6, 0.2
# super jump probabilities
0.2, 0.3, 0.3, 0.2
# super charge probabilities
0.2, 0.3, 0.3, 0.2
# ladder fall probability
0.1
# collision penalty
1.0
# game over penalty
25.0
# grid data
XXXXXXXXXXXXXXXX
X   G         XX
X=====        XX
X=            XX
X=             X
X=     XCCCC===X
XX     XXXXX  =X
X             =X
X G           =X
XXXXJX    P   =X
XXXXXXE =XXXJXXX
XXXXXXXXXXXXXXXX